[develop]
script-dir=$base/lib/coListener
[install]
install-scripts=$base/lib/coListener
[options]
install_requires =
    requests
    appdirs
    pytz
    pyyaml
    setuptools==45.2.0
    cos-ruleengine==0.1.34
